{
  "extends": "./src/.umi/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@ipoc/shared": [
        "../../packages/shared/src"
      ]
    }
  }
}